<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".ArithmeticActivity">

    <item android:id="@+id/action_choose_op" android:title="@string/menu_op"
        android:orderInCategory="100" app:showAsAction="always"
        android:checked="true"/>

    <item android:id="@+id/action_show_add_table" android:title="@string/menu_show_add_table"
        android:orderInCategory="100" app:showAsAction="always"
        android:checked="true"/>

    <item android:id="@+id/action_pick_num" android:title="@string/menu_show_num_picker"
        android:orderInCategory="100" app:showAsAction="ifRoom" />

    <item android:id="@+id/action_review_incorrect" android:title="@string/menu_review"
        android:orderInCategory="100" app:showAsAction="ifRoom" />

    <item android:id="@+id/action_reset" android:title="@string/menu_reset"
        android:orderInCategory="100" app:showAsAction="never" />

</menu>
